.navbar {
  margin-bottom: 20px;
  @include respond(tab-port) {
    margin-bottom: 0px !important;
  }
  &.mb-3 {
    @media only screen and (max-width: 414px) {
      margin-bottom: 0 !important;
    }
  }
  .container {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
    padding: 0;
    max-width: $max-width-default; // quick settings /new/layout/shirtwholeseller-quick-settings
    width: $max-width-default; // quick settings /new/layout/shirtwholeseller-quick-settings
    margin: auto;
    @include respond(tab-port) {
      height: auto;
    }
  }
  &__filter {
    display: none;
    width: 180px;
    padding: 8px 12px;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 5px;
    color: #fff;
    margin: 10px 0 10px 10px;
    background: none;
    @include respond(laptop-m) {
      display: flex;
    }
    @include respond(mobile-lg) {
      padding: 6px 10px;
      width: 150px;
    }
    svg {
      fill: #fff;
      height: 25px;
      width: 25px;
      margin-left: auto;
    }
    &:focus,
    &:hover {
      background-color: #fff;
      color: $color-dark;
      svg {
        fill: $color-dark;
      }
    }
  }
  &__footer {
    .row {
      width: 100%;
    }
  }
  &__login {
    position: relative;
  }
  &__hamburger-btn {
    display: block;
    align-items: center;
    width: 50px;
    min-width: 50px;
    height: 40px;
    margin-right: 15px;
    @include respond(tab-port) {
      height: 30px;
      width: 45px;
      min-width: 45px;
    }
    @include respond(mobile-lg) {
      // width: 35px;
      // min-width: 35px;
      width: 45px;
      min-width: 45px;
      margin-right: 10px;
    }
    @include respond(mobile-m) {
      margin-right: 8px;
    }
    span {
      position: relative;
      display: block;
      height: 5px;
      width: 90%;
      background: $color-orange;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      &::after,
      &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        height: 100%;
        background: inherit;
        @include transition;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
      &::after {
        top: 13px;
        width: 110%;
      }
      &::before {
        width: 120%;
        top: -13px;
      }
      @include respond(tab-port) {
        height: 5px;
        &::after {
          top: 12px;
        }
        &::before {
          top: -12px;
        }
      }
      @include respond(mobile-lg) {
        width: 80%;
        height: 4px;
        &::after {
          top: 10px;
        }
        &::before {
          top: -10px;
        }
      }
    }
    &--clicked {
      // span {
      //     &::after {
      //         top: 0;
      //         transform: rotate(45deg);
      //     }
      //     &::before {
      //         transform: rotate(-45deg);
      //         top: 0;
      //     }
      // }
    }
    margin-right: 20px !important;
    position: relative;
    .magni {
      width: 30px;
      display: flex;
      @media only screen and (max-width: 480px) {
        width: 25px;
      }
      span {
        @media only screen and (max-width: 1100px) and (min-width: 769px) {
          top: 11px;
          left: 47px;
          width: 25px;
          right: inherit;
        }
        // @media only screen and (min-width: 769px) {
        //     width: 21px;
        //     right: -13px;
        //     top: 12px;
        // }
        // @media only screen and (min-width:768px) {
        //     top: 7px;
        // }
        background: transparent !important;
        position: absolute;
        width: 20px;
        right: -9px;
        top: 8px;
        @media only screen and (max-width: 768px) and (min-width: 480px) {
          width: 25px;
          right: inherit;
          top: 6px;
          left: 42px;
        }
        @media only screen and (max-width: 480px) {
          width: 25px;
          // right: -16px;
          right: -20px;
          top: 7px;
        }
      }
    }
  }
  &__main {
    position: relative;
    background-color: $color-white;
    z-index: 150;
    height: auto;
    padding: 15px 0;
    @include respond(laptop-m) {
      height: 100px;
    }
    @include respond(tab-port) {
      height: auto;
      // padding: 22px 0;
      padding: 7px 0;
    }
    @include respond(mobile-lg) {
      height: auto;
      padding: 8px 0;
    }
    // .container {
    //     justify-content: space-between;
    // }
    @media only screen and (max-width: 1100px) and (min-width: 768px) {
      height: auto;
      padding: 7px 0;
    }
  }
  &__right-holder {
    display: flex;
    position: relative;
    // @media only screen and (min-width: 1000px) {
    //     padding-right: 110px;
    // }
  }
  &__logo {
    // height: 72px;
    width: 250px;
    height: auto;
    img {
      width: 100%;
      height: auto;
    }
    img,
    svg {
      // height: 100%;
      margin-bottom: -15px;
      @include respond(mobile-lg) {
        margin-bottom: -10px;
      }
    }
    @include respond(mobile-lg) {
      width: 210px;
    }
    // @include respond(mobile-ms) {
    //     // width: 190px;
    //     width: 180px;
    // }
    // @include respond(mobile-m) {
    //     width: 160px;
    // }
    @media only screen and (max-width: 414px) {
      // width: 190px;
      width: 220px;
    }
    @media only screen and (max-width: 375px) {
      // width: 195px;
      width: 195px;
    }
    @media only screen and (max-width: 355px) {
      // width: 195px;
      width: 185px;
    }
    @media only screen and (max-width: 320px) {
      width: 145px;
    }
  }
  &__ads {
    margin-left: 60px;
    @include respond(tab-port) {
      margin-left: 20px;
    }
  }
  &__search {
    display: flex;
    width: 380px;
    margin: 0 auto;
    position: relative;
    margin-right: 15px;
    form {
      width: 100%;
    }
    @include respond(laptop) {
      width: 300px;
    }
    #searchfrm {
      small {
        color: $color-red2 !important;
      }
    }
  }
  &__action {
    display: flex;
    align-items: center;
    margin-left: auto;
    // @media only screen and (min-width: 1000px) {
    //     position: absolute;
    //     right: 0;
    //     top: 0;
    // }
    & > *:not(:last-child) {
      margin-right: 15px;
      @include respond(mobile-lg) {
        margin-right: 15px;
      }
      @media only screen and (max-width: 320px) {
        margin-right: 5px;
      }
    }
    @media only screen and (max-width: 370px) {
      position: relative;
    }
  }
  &__search-btn {
    display: none;
    @include respond(laptop-m) {
      display: block;
    }
  }
  &__footer {
    background-color: $color-white;
    display: block;
    display: block;
    border-top: 1px solid $color-lightgray11;
    border-bottom: 1px solid $color-lightgray11;
    @include transition();
    @include respond(laptop-m) {
      .mega-menu {
        box-shadow: none !important;
        border-radius: 5px;
        overflow: hidden;
      }
      .mega-menu__sub {
        border-bottom: none !important;
      }
    }
    &-brand {
      display: none;
      flex-direction: column;
      width: 100%;
      @include respond(laptop-m) {
        display: flex;
      }
      .navbar__search {
        margin: 10px 0;
        width: 100%;
        input {
          height: auto;
          border-radius: 0;
        }
      }
    }
    &-logo {
      display: flex;
      .navbar__logo {
        width: 65%;
        img {
          margin-bottom: 0 !important;
        }
      }
    }
    &-exit {
      height: 28px;
      width: 28px;
      margin-right: 8px;
      svg {
        fill: $color-orange;
      }
    }
    @include respond(laptop-m) {
      // display: none;
      transform: translate(-140%, 0);
    }
    & .container {
      display: flex;
      height: auto !important;
      @include respond(laptop-m) {
        flex-direction: column;
      }
      @include respond(laptop) {
        padding: 0;
      }
    }
    @include respond(laptop-m) {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 400px;
      padding-top: 50px;
      z-index: 1100;
      background: $color-white;
      overflow: auto;
    }

    @include respond(mobile-lg) {
      width: 300px;
    }

    @include respond(tab-port) {
      padding-top: 40px;
    }
  }
  &__footer-more {
    display: none;
    position: absolute;
    z-index: 2;
    min-width: 220px;
    box-shadow: 0 0 14px rgba($color-black, 0.1);
    // left: 0;
    left: auto;
    @include respond(laptop-m) {
      min-width: 100%;
    }
  }
  &__footer-brands {
    display: none;
    position: absolute;
    right: 0;
    z-index: 2;
    width: 100%;
    background-color: $color-white;
    min-width: 220px;
    box-shadow: 0 0 14px rgba($color-black, 0.1);
    padding: 15px 0;
    @include respond(laptop-m) {
      width: 100%;
      min-width: 100%;
    }
    .col-lg-12 {
      .row {
        .col-lg-cs-14 {
          flex: 0 0 16.6%;
          max-width: 16.6%;
          @media only screen and (max-width: 1000px) {
            flex: 0 0 33.33%;
            max-width: 33.33%;
          }
          @media only screen and (max-width: 768px) {
            flex: 0 0 50%;
            max-width: 50%;
          }
        }
      }
    }
  }
  &__footer-sub-link {
    display: block;
    padding: 10px 15px;
    color: $color-black;
    // @include transition;
    img {
      height: 50px;
    }
    &:hover {
      font-weight: 700 !important;
      background-color: #e9efff;
    }
    @include respond(tab-port) {
      img {
        height: 40px;
      }
    }
    @include respond(mobile-lg) {
      font-size: 15px;
      img {
        height: 35px;
      }
    }
    @include respond(mobile-m) {
      font-size: 14px;
    }
  }
  &__footer-sub-item {
  }
  &__footer-sub {
    background-color: $color-white;
  }
  &__footer-list {
    display: flex;
    width: 100%;
    // justify-content: space-between;
    justify-content: center;
    list-style: none;
    @include respond(laptop-m) {
      flex-direction: column;
    }
    @include respond(mobile-lg) {
      padding-bottom: 100px;
    }
    li {
      &:hover {
        .mega-menu {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  &__footer-item {
    margin: 0 20px;
    [data-categoryid="318"] {
      .btn {
        display: none;
      }
    }
    @media only screen and (max-width: 1505px) {
      margin: 0;
    }
  }
  &__footer-item:hover .mega-menu {
    display: flex;
    @include respond(laptop-m) {
      display: none;
    }
  }
  &__footer-item:hover &__footer-more {
    display: block;
    @include respond(laptop-m) {
      display: none;
    }
  }
  &__footer-item:hover &__footer-brands {
    display: block;
    @include respond(laptop-m) {
      display: none;
    }
  }
  .mega-menu {
    @include respond(laptop-m) {
      top: 0;
    }
  }
  &__footer-link {
    display: block;
    padding: 14px 0;
    color: inherit;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    user-select: none;
    text-align: center;
    color: $color-gray3 !important;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    &:after {
      width: 0;
      height: 0;
      content: "";
      border-top: 5px solid $color-gray3;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      display: inline-block;
      margin-left: 10px;
      position: relative;
      // top: -3px;
      @include respond(laptop-m) {
        display: none;
      }
    }
    &:hover {
      // color: $color-white !important;
      color: $color-orange !important;
      &:after {
        border-top: 5px solid $color-orange;
      }
    }
    @media only screen and (max-width: 1505px) {
      padding: 15px;
    }
    @media only screen and (max-width: 1380px) {
      padding: 15px 12px;
    }
    // @media only screen and (max-width:1280px) {
    //     padding: 10px 8px !important;
    // }
    @include respond(laptop) {
      font-size: 16px;
      padding: 10px 8px !important;
    }
    @include respond(laptop-m) {
      padding: 5px !important;
    }
    // @include respond(mobile-lg) {
    //     font-size: 15px;
    //     padding: 10px 3px !important;
    // }
    @include respond(mobile-m) {
      // font-size: 16px;
      padding: 8px 10px;
    }
  }
  &__footer-item:hover &__footer-header {
    background-color: $color-white;
    color: $color-gray;
    @include respond(laptop-m) {
      background-color: unset;
      color: $color-white;
    }
  }
  &__footer-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    color: $color-white;
    user-select: none;
  }
  &__footer-item-btn {
    display: none;
    @include respond(laptop-m) {
      display: block;
      margin-left: auto;
      padding: 10px;
      height: 50px;
    }
    @include respond(mobile-lg) {
      height: 45px;
    }
    img {
      @include transition;
      height: 100%;
    }
  }
  &__cart {
    position: relative;
    display: flex;
    &:hover .cart-preview {
      display: unset;
    }
  }
  &__cart-price {
    position: absolute;
    top: 0;
    right: 10%;
    transform: translateX(35%);
    font-weight: 700;
    color: $color-white;
    left: inherit;
    float: none !important;
    margin-top: inherit;
    font-size: 0;
    // @include respond(laptop) {
    //     font-size: 15px;
    // }
    // @include respond(laptop-m) {
    //     font-size: 14px;
    // }
    @include respond(mobile-lg) {
      top: 75%;
    }
    span {
      @include buttonIcon;
      min-width: 25px;
      min-height: 25px;
      border-radius: 100% !important;
      width: 25px;
      height: 25px;
      font-size: 12px !important;
      overflow: hidden;
      left: inherit;
      @include respond(mobile-lg) {
        min-width: 20px;
        min-height: 20px;
        width: 20px;
        height: 20px;
        top: -42px;
      }
      @include respond(tab-port) {
        width: 20px;
        height: 20px;
      }
    }
  }
  &__login-label {
    margin-top: inherit;
    font-size: 15px;
    left: inherit;
    position: absolute;
    bottom: 2px;
    transform: translate(-8px, 24px);
    color: $color-gray3;
    font-weight: 300;
    font-size: 15px;
  }
  &__cart-label {
    color: $color-gray3;
    position: absolute;
    background: $color-white;
    z-index: 2;
    bottom: -18px;
    display: block;
    width: 60px;
    left: -17px;
    text-align: center;
    font-weight: 300;
    font-size: 15px;
  }
  &__middle {
    padding: 10px 0;
    .container {
      display: flex;
      align-items: center;
      height: auto !important;
    }
  }
  &__middle-ads {
    display: flex;
    align-items: center;
    margin-right: auto;
    min-height: 45px;
    a#mob-ship img {
      width: 50px;
      height: 60px;
      @media only screen and (max-width: 1000px) {
        width: 25px;
        height: 32px;
      }
    }
    #mob-bulk img {
      width: 50px;
      height: 50px;
      @media only screen and (max-width: 1000px) {
        width: 32px;
        height: 32px;
      }
    }
  }
  &__middle-search {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    width: 300px;
    z-index: 60;
    @include transition;
    small {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      min-width: 150%;
      text-align: right;
    }
    &:focus-within {
      width: 50%;
    }
    @include respond(tab-port) {
      width: 250px;
    }
    @include respond(mobile-lg) {
      width: 35%;
      &:focus-within {
        width: 90%;
      }
    }
    @media only screen and (max-width: 420px) {
      width: 30%;
      right: 5px;
    }
    // @include respond(mobile-m) {
    //     width: 30%;
    //     right: 5px;
    // }
  }
}

.ads-free-shipping {
  display: flex;
  align-items: flex-end;
  color: $color-black;
  overflow: hidden;
  .free-text {
    p {
      @include respond(laptop) {
        font-size: 14px;
      }
    }
  }
  .price-bold {
    font-weight: 700;
    color: $color-red;
    font-size: 20px;
    vertical-align: top;
    margin-left: 5px;
    @include respond(laptop) {
      font-size: 14px;
    }
  }
  .free-icon {
    margin-left: 5px;
    transition: all 0.5s ease;
    svg {
      height: 50px;
      width: 50px;
      fill: #013068;
    }
    @include respond(laptop) {
      svg {
        height: 40px;
        width: 40px;
      }
    }
  }
  &:hover {
    .free-icon {
      transform: translate(55px, 0px) !important;
    }
  }
}

.search-show {
  display: flex !important;
}

.login-floater {
  display: none;
  position: absolute;
  top: 100% !important;
  right: 0 !important;
  background: $color-white;
  @include login_floater_control;
  margin-top: 0 !important;
  @include respond(mobile-lg) {
    display: none !important;
    opacity: 0;
    visibility: hidden;
  }
  @include respond(tab-port) {
    display: none !important;
    opacity: 0;
    visibility: hidden;
  }
  &__action {
    display: flex;
  }
  &__footer {
    text-align: center;
    a {
      text-decoration: underline;
      color: $color-gray;
      font-weight: 700;
    }
    p,
    a {
      font-size: $login_floater_control-text-size;
    }
  }
}

.default {
  background-color: $color-orange;
}

.show-sub-list {
  .mega-menu {
    @include respond(laptop-m) {
      display: flex !important;
      opacity: 1 !important;
      visibility: visible !important;
    }
  }
  & .navbar__footer-header {
  }
  & .navbar__footer-item-btn img {
    transform: rotate(90deg);
  }
  & .navbar__footer-brands {
    display: block !important;
  }
  & .navbar__footer-more {
    display: block !important;
  }
}

.show-sidebar {
  // display: block !important;
  transform: translate(0, 0);
}

#ajax_response {
  position: absolute;
  top: 101% !important;
  margin-top: 0 !important;
}

.navitem-relative {
  position: relative;
}

.navbar-overlay {
  display: none;
  position: fixed;
  z-index: 1000;
  height: 100vh;
  width: 100%;
  background: rgba($color-black, 0.25);
}

header {
  @media only screen and (max-width: 1100px) {
    nav.navbar.mb-3 {
      margin-bottom: 0 !important;
    }
  }
  .navbar {
    .container {
      @media only screen and (max-width: 1100px) and (min-width: 601px) {
        max-width: 100%;
        width: 100%;
        margin: auto;
        padding: 0 15px;
        padding-right: 20px;
      }
    }
  }
}

.navbar {
  &__header-icons {
    display: flex;

    @include respond(laptop-s) {
      margin: 10px 0;
    }
    & > *:not(:last-child) {
      margin-right: 10px;
    }
  }

  &__header-icon {
    display: flex;
    align-items: center;
    width: 180px;
    text-decoration: none;

    @include respond(mobile-lg) {
        width: 50%;
    }

    .text {
      font-weight: 600;
      font-size: 14px;
      color: #727272;

      @include respond(mobile-lg) {
        font-size: 11px;
      }
    }

    .icon {
      margin-right: 8px;
      svg {
        height: 25px;
        width: 25px;
        @include respond(mobile-lg) {
          height: 20px;
          width: 20px;
        }
      }
    }
  }
}
