.card {
    &--primary {
        display: flex;
        flex-direction: column;
        border: 1px solid $color-gray-border;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
        padding: 0 !important;
        justify-content: space-between;
        @include respond(mobile-lg) {
            padding: 0;
        }
        &__image {
            // display: flex;
            // align-items: center;
            // min-height: 270px;
            overflow: hidden;
            position: relative;
            width: 100%;
            user-select: none;
            // border-bottom: 1px solid $color-gray-border;
            height: 298px;
            img {
                width: 100%;
                width: 100% !important;
                height: 100% !important;
                object-fit: cover;
            }
            @include respond(laptop) {
                height: auto;
            }
            @include respond(mobile-lg) {
                padding: 0;
            }
            @media only screen and (max-width:480px) {
                max-height: 300px !important;
            }
        }
        &__body {
            display: flex;
            // padding: 10px 8px;
            // max-height: 55px;
            // height: 60px;
            padding: 5px;
            justify-content: flex-start;
            margin-bottom: auto;
            @include respond(mobile-lg) {
                padding-bottom: 0;
            }
            @media only screen and (max-width:767px) {
                height: auto;
            }
        }
        &__footer {
            display: flex;
            padding: 5px;
            padding-top: 0;
            @include respond(tab-port) {
                border-top: none;
                padding: 10px 8px 10px 8px;
            }
            @media only screen and (max-width:480px) {
                padding-top: 1px !important;
                padding-bottom: 2px !important;
            }
        }
        &__brand {
            height: 25px;
            margin-right: 6px;
            // img {
            //     height: 100%;
            // }
            @include respond(tab-port) {
                display: none;
            }
        }
        &__title {
            font-size: 14px;
            color: $color-black;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-height: 1.2;
            // max-height: 50px !important;
        }
        &__available {
            width: 32%;
            font-size: 14px;
            @include respond(tab-port) {
                display: none;
            }
        }
        &__price {
            display: flex;
            align-items: center;
            margin-left: auto;
            .start-at {
                font-size: 13px;
                margin-right: 5px;
            }
            .price {
                font-size: 22px;
                font-weight: 700;
                color: $color-red;
                @include respond(tab-land) {
                    font-size: 22px;
                }
                @include respond(mobile-lg) {
                    font-size: 1.1em;
                }
            }
        }
    }
    &--search {
        width: 100%;
        padding: 5px !important;
        position: relative;
        border-radius: 3px;
        margin-bottom: 10px;
        border: 3px solid transparent;
        box-sizing: border-box;
        &:hover {
            @include hoverImage();
        }
        &__link {
            width: 100%;
            height: 100%;
        }
        &__img {
            overflow: hidden;
            display: block;
            width: 100%;
            border-radius: 2px;
            user-select: none;
        }
        &__img {
            img {
                width: 100%;
            }
        }
        &__body {
            color: rgba(0, 0, 0, 0.8);
            font-weight: 400;
        }
        &__brand {
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            height: 24px;
            margin-top: 2px;
            img {
                height: 100%;
            }
        }
        &__title {
            border-bottom: 0;
            padding: 5px 0;
            font-size: 14px;
        }
    }
    &--form {
        color: $color-dark7;
        background: #fff;
        border-radius: 5px;
        border: 1px solid rgba(19,19,19,0.2);
        color: $color-dark7;
        &__title {
            font-size: 27px;
            @include respond(tab-port) {
                font-size: 24px;
            }
            @include respond(mobile-lg) {
                font-size: 20px;
            }
        }
        &__subtitle {
            color: $color-lightgray-11;
            margin-top: 5px;
            @include respond(tab-port) {
                font-size: 14px;
            }
        }
        &__body,
        &__header,
        &__actions {
            padding: 19px 30px;
            @include respond(tab-port) {
                // font-size: ;
                padding: 15px 20px;
            }
            @include respond(mobile-lg) {
                padding: 12px 12px;
            }
        }
        &__body {}
        &__header {
            border-bottom: 1px solid rgba($color-dark7, 0.05);
        }
        &__actions {
            display: flex;
        }
        &__loading {
            height: 50px;
            margin-left: auto;
            img {
                height: 100%;
            }
        }
    }
}